# MONGO='mongodb+srv://mohitsharma042017:pWoehCWEwaO9EtW8@cluster0.8lfvquw.mongodb.net/?retryWrites=true&w=majority'
# MONGO='mongodb://localhost:27017/user'
MONGO='mongodb+srv://sonuboy3333:MfuDIhTGP5t4zr7T@cluster0.llfu2de.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="ThisisMyKey"